<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【小程序】当前“页面B”动态更改title，点击返回按钮，更改的标题会显示在“来源页面A” | 午后南杂</title>
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.32350138.css" as="style"><link rel="preload" href="/assets/js/app.5b0f0de4.js" as="script"><link rel="preload" href="/assets/js/18.d152439a.js" as="script"><link rel="prefetch" href="/assets/js/10.de7c53d0.js"><link rel="prefetch" href="/assets/js/11.406f1548.js"><link rel="prefetch" href="/assets/js/12.93bc41e3.js"><link rel="prefetch" href="/assets/js/13.eebe5fdb.js"><link rel="prefetch" href="/assets/js/14.b8938160.js"><link rel="prefetch" href="/assets/js/15.ba43ad40.js"><link rel="prefetch" href="/assets/js/16.c5f3f8b2.js"><link rel="prefetch" href="/assets/js/17.5c1acf9c.js"><link rel="prefetch" href="/assets/js/19.fee247d7.js"><link rel="prefetch" href="/assets/js/20.f0871425.js"><link rel="prefetch" href="/assets/js/21.f02d072a.js"><link rel="prefetch" href="/assets/js/22.6f36df9d.js"><link rel="prefetch" href="/assets/js/23.e597af7a.js"><link rel="prefetch" href="/assets/js/24.51c57bcf.js"><link rel="prefetch" href="/assets/js/25.5cacfefe.js"><link rel="prefetch" href="/assets/js/26.601a6bd0.js"><link rel="prefetch" href="/assets/js/27.139f85b0.js"><link rel="prefetch" href="/assets/js/28.d1856095.js"><link rel="prefetch" href="/assets/js/29.6e147498.js"><link rel="prefetch" href="/assets/js/3.15bc93b3.js"><link rel="prefetch" href="/assets/js/30.a00efbca.js"><link rel="prefetch" href="/assets/js/31.c9b41fa8.js"><link rel="prefetch" href="/assets/js/4.db2b50cd.js"><link rel="prefetch" href="/assets/js/5.39130794.js"><link rel="prefetch" href="/assets/js/6.53d4ae5e.js"><link rel="prefetch" href="/assets/js/7.d4608519.js"><link rel="prefetch" href="/assets/js/8.55d96e58.js"><link rel="prefetch" href="/assets/js/9.bbd62315.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d240af00.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32350138.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header id="navbarWrapper" class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="午后南杂" class="logo"> <span class="site-name can-hide">午后南杂</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags" class="nav-link">Tags</a></div><div class="nav-item"><a href="/threeMonthStudy/" class="nav-link">Three-Month Study</a></div><div class="nav-item"><a href="https://github.com/recoluan/vuepress-theme-reco" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags" class="nav-link">Tags</a></div><div class="nav-item"><a href="/threeMonthStudy/" class="nav-link">Three-Month Study</a></div><div class="nav-item"><a href="https://github.com/recoluan/vuepress-theme-reco" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>【小程序】当前“页面B”动态更改title，点击返回按钮，更改的标题会显示在“来源页面A”</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/views/frontEnd/2018/081101.html#原因" class="sidebar-link">原因</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/frontEnd/2018/081101.html#解决" class="sidebar-link">解决</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/frontEnd/2018/081101.html#代码" class="sidebar-link">代码</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><blockquote><p>最近在做小程序的时候遇到这么一个有趣的问题，就是从A页面跳转到B页面，如果B页面需要在接口加载之后更改title，
并且如果接口请求过慢，还灭有请求完毕时就点击返回按钮回到A页面，这时B页面的请求会继续执行，并在执行完毕后修改了A页面的title。</p></blockquote> <h2 id="原因"><a href="#原因" aria-hidden="true" class="header-anchor">#</a> 原因</h2> <p>个人猜想，小程序本身属于单页面应用，代码的运行权限没有处理好，就像上面这种情况，B页面的代码穿越到了A页面的环境里面，并且执行。</p> <h2 id="解决"><a href="#解决" aria-hidden="true" class="header-anchor">#</a> 解决</h2> <ol><li>既然B页面的请求方法可以在A页面执行，那么在B页面的方法中获取的当前的页面路由时就有可能可以获取到A页面的路由，经过测试果然不出所料。</li> <li>所以，可以这样来解决这个问题：在B页面的onLoad中获取当前页面路径，应该是<code>/b</code>，然后在方法中再次获取当前路径，可能是<code>/b</code>，也可能是<code>/a</code>，
若是<code>/a</code>，则是上面提到问题情况，这个时候就不用取改变title了，若是<code>/b</code>，则可以更改。</li></ol> <h2 id="代码"><a href="#代码" aria-hidden="true" class="header-anchor">#</a> 代码</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// utils.js</span>
<span class="token keyword">const</span> <span class="token function-variable function">getCurrentRouter</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token function">getCurrentPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">return</span> arr<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>route<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>getCurrentRouter<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token comment">// b.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>getCurrentRouter<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getDataForB <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../../servies/services.js'</span><span class="token punctuation">;</span>

<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">onLoad</span> <span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>currentRouter <span class="token operator">=</span> <span class="token function">getCurrentRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 获取数据</span>
  <span class="token function">getData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">getDataForB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取数据后判断router是否一致</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>currentRouter <span class="token operator">==</span> <span class="token function">getCurrentRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">setNavigationBarTitle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            title<span class="token punctuation">:</span> <span class="token string">'要修改的title'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>个人博客：<a href="http://recoluan.gitlab.io" target="_blank" rel="noopener noreferrer"><strong>午后南杂</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div id="valine" data-v-7b588c50></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/3/2018, 5:03:53 PM</span></div></div> <!----> </div> <!----> <!----></div></div>
    <script src="/assets/js/app.5b0f0de4.js" defer></script><script src="/assets/js/18.d152439a.js" defer></script>
  </body>
</html>
