<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fetch封装——reco-fetch | 午后南杂</title>
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.32350138.css" as="style"><link rel="preload" href="/assets/js/app.c38b3811.js" as="script"><link rel="preload" href="/assets/js/22.6f36df9d.js" as="script"><link rel="prefetch" href="/assets/js/10.de7c53d0.js"><link rel="prefetch" href="/assets/js/11.406f1548.js"><link rel="prefetch" href="/assets/js/12.93bc41e3.js"><link rel="prefetch" href="/assets/js/13.eebe5fdb.js"><link rel="prefetch" href="/assets/js/14.b8938160.js"><link rel="prefetch" href="/assets/js/15.ba43ad40.js"><link rel="prefetch" href="/assets/js/16.c5f3f8b2.js"><link rel="prefetch" href="/assets/js/17.5c1acf9c.js"><link rel="prefetch" href="/assets/js/18.d152439a.js"><link rel="prefetch" href="/assets/js/19.fee247d7.js"><link rel="prefetch" href="/assets/js/20.f0871425.js"><link rel="prefetch" href="/assets/js/21.f02d072a.js"><link rel="prefetch" href="/assets/js/23.e597af7a.js"><link rel="prefetch" href="/assets/js/24.51c57bcf.js"><link rel="prefetch" href="/assets/js/25.5cacfefe.js"><link rel="prefetch" href="/assets/js/26.601a6bd0.js"><link rel="prefetch" href="/assets/js/27.139f85b0.js"><link rel="prefetch" href="/assets/js/28.d1856095.js"><link rel="prefetch" href="/assets/js/29.6e147498.js"><link rel="prefetch" href="/assets/js/3.3f7c159c.js"><link rel="prefetch" href="/assets/js/30.a00efbca.js"><link rel="prefetch" href="/assets/js/31.c9b41fa8.js"><link rel="prefetch" href="/assets/js/4.f426e2b2.js"><link rel="prefetch" href="/assets/js/5.39130794.js"><link rel="prefetch" href="/assets/js/6.53d4ae5e.js"><link rel="prefetch" href="/assets/js/7.d4608519.js"><link rel="prefetch" href="/assets/js/8.55d96e58.js"><link rel="prefetch" href="/assets/js/9.bbd62315.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.d240af00.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32350138.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header id="navbarWrapper" class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="午后南杂" class="logo"> <span class="site-name can-hide">午后南杂</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags" class="nav-link">Tags</a></div><div class="nav-item"><a href="/threeMonthStudy/" class="nav-link">Three-Month Study</a></div><div class="nav-item"><a href="https://github.com/recoluan/vuepress-theme-reco" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags" class="nav-link">Tags</a></div><div class="nav-item"><a href="/threeMonthStudy/" class="nav-link">Three-Month Study</a></div><div class="nav-item"><a href="https://github.com/recoluan/vuepress-theme-reco" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Fetch封装——reco-fetch</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/views/frontEnd/2018/091301.html#封装的主要内容" class="sidebar-link">封装的主要内容</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/frontEnd/2018/091301.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/frontEnd/2018/091301.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/frontEnd/2018/091301.html#案例" class="sidebar-link">案例</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><div class="tip custom-block"><p class="custom-block-title">TIP</p> <ul><li><code>fetch</code> 必然要替换 <code>XMLHttpRequest</code> ，所以是时候尝试 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="noopener noreferrer">fetch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 了；</li> <li>本封装仅针对npm引入；</li> <li>本封装依赖 <a href="https://github.com/github/fetch" target="_blank" rel="noopener noreferrer">es6-promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/stefanpenner/es6-promise" target="_blank" rel="noopener noreferrer">whatwg-fetch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，分别对 <code>promise</code> 和 <code>fetch</code> 进行兼容性处理；</li> <li>还有一种兼容性处理是依赖 <a href="https://github.com/github/fetch" target="_blank" rel="noopener noreferrer">es6-promise<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和<a href="https://github.com/matthew-andrews/isomorphic-fetch" target="_blank" rel="noopener noreferrer">isomorphic-fetch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，但是看它的源码就会发现，<code>isomorphic-fetch</code> 只不过是引用了 <code>whatwg-fetch</code> ，并没有做二次开发，<code>isomorphic-fetch</code> 只是将fetch添加为全局，以便其API在客户端和服务器之间保持一致，所以没必要。</li></ul></div> <h2 id="封装的主要内容"><a href="#封装的主要内容" aria-hidden="true" class="header-anchor">#</a> 封装的主要内容</h2> <ol><li><code>fetch</code> 的请求方式同 <code>$ajax</code> 和 <code>axios</code> 都不太一样，并且它本身的get请求同其他请求对数据的处理和herder也不太相同，所以为了统一请求行为，方便请求过程，将请求过程进行封装；</li> <li><code>fetch</code> 请求的结果均返回到.then()中，但是平时的习惯是是在 <code>.then()</code> 中处理正确结果，<code>.catch()</code> 中处理错误，所以对请求结果进行统一处理；</li> <li><code>fetch</code> 本身没有 <strong>请求超时</strong> 这个概念，所以通过 <code>Promise.race</code> 来处理，它的作用是多个promise同时运行，返回的结果以最快返回结果的那个promise的值为准。</li></ol> <p>适用于客户端的fetch封装，使用了ES6语法，或许你需要babel进行转译。</p> <h2 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> isntall reco-fetch
</code></pre></div><h2 id="配置"><a href="#配置" aria-hidden="true" class="header-anchor">#</a> 配置</h2> <p>除了下面给出的参数，其他参数请结合  <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch#Supplying_request_options" target="_blank" rel="noopener noreferrer">MDN<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> recoFetch <span class="token keyword">from</span> <span class="token string">'reco-fetch'</span>

<span class="token comment">/**
 * @param {String, must} url         接口URL
 * @param {Object, must} options     参数对象，包括:
 *        method  {String, optional} 请求方式，默认'get'
 *        headers {Object, optional} 设置请求头
 *        params  {Object, optional} URL参数对象
 *        body    {Object, optional} 请求体参数对象
 *        timeout {Number, optional} 请求超时
 *        type    {String, optional} 'post'请求时，可以设置：'json'、'formData'
 */</span>

<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  headers<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  timeout<span class="token punctuation">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">recoFetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="案例"><a href="#案例" aria-hidden="true" class="header-anchor">#</a> 案例</h2> <p><strong>GET</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
  params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">recoFetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>POST JSON</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  type<span class="token punctuation">:</span> <span class="token string">'json'</span>
<span class="token punctuation">}</span>

<span class="token function">recoFetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>POST formData</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  type<span class="token punctuation">:</span> <span class="token string">'formData'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 或</span>

<span class="token keyword">const</span> form <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'form'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> form
<span class="token punctuation">}</span>

<span class="token function">recoFetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>PUT</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'put'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  type<span class="token punctuation">:</span> <span class="token string">'json'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 或</span>

<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'put'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">recoFetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>DELETE</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'delete'</span><span class="token punctuation">,</span>
  params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    key<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    value<span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">recoFetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>uploadFile</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> fileField <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;input[type='file']&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    file<span class="token punctuation">:</span> fileField<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  type<span class="token punctuation">:</span> <span class="token string">'formData'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 或</span>

<span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fileField <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;input[type='file']&quot;</span><span class="token punctuation">)</span>

formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> fileField<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  method<span class="token punctuation">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
  body<span class="token punctuation">:</span> formData
<span class="token punctuation">}</span>

<span class="token function">recoFetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>err <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>如果觉得还可以，欢迎给个 <a href="https://github.com/recoluan/reco-fetch" target="_blank" rel="noopener noreferrer">Star<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p>个人博客：<a href="http://recoluan.gitlab.io" target="_blank" rel="noopener noreferrer"><strong>午后南杂</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div id="valine" data-v-7b588c50></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/30/2018, 11:19:52 PM</span></div></div> <!----> </div> <!----> <!----></div></div>
    <script src="/assets/js/app.c38b3811.js" defer></script><script src="/assets/js/22.6f36df9d.js" defer></script>
  </body>
</html>
