<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitLab Pages/Vuepress生成项目文档和博客 | Afternoon Grocery Store</title>
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/styles.2af00f90.css" as="style"><link rel="preload" href="/assets/js/app.2af00f90.js" as="script"><link rel="preload" href="/assets/js/29.0df2ac4f.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.d6c6c629.css"><link rel="prefetch" href="/assets/js/1.d6c6c629.js"><link rel="prefetch" href="/assets/css/2.styles.5f77d513.css"><link rel="prefetch" href="/assets/js/2.5f77d513.js"><link rel="prefetch" href="/assets/js/3.2f6eeee0.js"><link rel="prefetch" href="/assets/js/4.506f5c55.js"><link rel="prefetch" href="/assets/js/5.d52ef4f8.js"><link rel="prefetch" href="/assets/js/6.7ff17456.js"><link rel="prefetch" href="/assets/js/7.471014f7.js"><link rel="prefetch" href="/assets/js/8.a88d4e76.js"><link rel="prefetch" href="/assets/js/9.a0fbd4f4.js"><link rel="prefetch" href="/assets/js/10.b787a355.js"><link rel="prefetch" href="/assets/js/11.202af6cb.js"><link rel="prefetch" href="/assets/js/12.61996d70.js"><link rel="prefetch" href="/assets/js/13.0c9a511e.js"><link rel="prefetch" href="/assets/js/14.c308d643.js"><link rel="prefetch" href="/assets/js/15.e0c1a0c9.js"><link rel="prefetch" href="/assets/js/16.26d35089.js"><link rel="prefetch" href="/assets/js/17.37b4df3e.js"><link rel="prefetch" href="/assets/js/18.45285d1b.js"><link rel="prefetch" href="/assets/js/19.799776be.js"><link rel="prefetch" href="/assets/js/20.c8313596.js"><link rel="prefetch" href="/assets/js/21.67284253.js"><link rel="prefetch" href="/assets/js/22.6902ffde.js"><link rel="prefetch" href="/assets/js/23.49b971bf.js"><link rel="prefetch" href="/assets/js/24.4db514fd.js"><link rel="prefetch" href="/assets/js/25.c674423a.js"><link rel="prefetch" href="/assets/js/26.3d4054a8.js"><link rel="prefetch" href="/assets/js/27.ab97dd98.js"><link rel="prefetch" href="/assets/js/28.56a1c4c4.js"><link rel="prefetch" href="/assets/js/30.7bf0b32c.js"><link rel="prefetch" href="/assets/js/31.b01910a6.js"><link rel="prefetch" href="/assets/js/32.34ce9bda.js"><link rel="prefetch" href="/assets/css/33.styles.a6475a5e.css"><link rel="prefetch" href="/assets/js/vendors~docsearch.a6475a5e.js">
    <link rel="stylesheet" href="/assets/css/styles.2af00f90.css"><link rel="stylesheet" href="/assets/css/1.styles.d6c6c629.css"><link rel="stylesheet" href="/assets/css/2.styles.5f77d513.css"><link rel="stylesheet" href="/assets/css/33.styles.a6475a5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.png" alt="Afternoon Grocery Store" class="logo"> <span class="site-name can-hide">Afternoon Grocery Store</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd.html" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd.html" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay.html" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other.html" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="/threeMonthStudy/" class="nav-link">Three-Month Study</a></div><div class="nav-item"><a href="https://gitlab.com/recoluan/recoluan.gitlab.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd.html" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd.html" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay.html" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other.html" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="/threeMonthStudy/" class="nav-link">Three-Month Study</a></div><div class="nav-item"><a href="https://gitlab.com/recoluan/recoluan.gitlab.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>GitLab Pages/Vuepress生成项目文档和博客</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/views/other/2018/090901.html#gitlab-pages-原理" class="sidebar-link">GitLab Pages 原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/other/2018/090901.html#vuepress" class="sidebar-link">Vuepress</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/other/2018/090901.html#遇到的坑" class="sidebar-link">遇到的坑</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/other/2018/090901.html#修改主题" class="sidebar-link">修改主题</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>最近在给公司架构一个新的项目，要求同时写出一个完整的文档，由于正好在浏览vue的GitHub浏览相关项目时，看到了 <code>Vuepress</code>，所以尝试了一把，所以把开发中的积累写下来。</p></div> <h2 id="gitlab-pages-原理"><a href="#gitlab-pages-原理" aria-hidden="true" class="header-anchor">#</a> GitLab Pages 原理</h2> <p>首先了解一下GitLab Pages运行的原理。与GitHub不同的是，GitLab需要上传一个 <code>.gitlab-ci.yml</code> 的文件，同时生成的项目文件必须要到 <code>/public</code> 目录中，见<a href="https://about.gitlab.com/features/pages/" target="_blank" rel="noopener noreferrer">详情<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <div class="language-yml extra-class"><pre class="language-text"><code>## .gitlab-ci.yml

image: node:9.11.1

pages:
 cache:
   paths:
   - node_modules/

 script:
 - npm install
 - npm run docs:build
 artifacts:
   paths:
   - public
 only:
 - master
</code></pre></div><h2 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> Vuepress</h2> <p>你可以将vuepress安装到全局，也可以将其安装到项目中，我建议选择第二种，后面介绍一下原因</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 创建并进入工程</span>

<span class="token function">mkdir</span> project-name
<span class="token function">cd</span> project-name
</code></pre></div><p>创建<code>package.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.14.2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装依赖</span>
yarn <span class="token function">install</span> <span class="token comment"># 或 npm install</span>

<span class="token comment"># 创建并进入docs目录</span>
<span class="token function">mkdir</span> docs
<span class="token function">cd</span> docs

<span class="token comment"># 创建一个 markdown 文件</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># 启动项目</span>
yarn docs:dev <span class="token comment"># 或 npm run docs:dev</span>

<span class="token comment"># 编译项目至 '/project-name/public' 中</span>
yarn docs:dev <span class="token comment"># 或 npm run docs:dev</span>
</code></pre></div><h2 id="遇到的坑"><a href="#遇到的坑" aria-hidden="true" class="header-anchor">#</a> 遇到的坑</h2> <p>其实到这里只是简单的启动了一个vuepress项目，但是你还应该花点时间去仔细阅读一下官网的主题配置，去配置你自己的各种导航，并注意下的页面的设置（主要是主页）。</p> <ul><li>valine 的引用必须放到mounted中，否则无法编译，报错，window is undefined</li></ul> <h2 id="修改主题"><a href="#修改主题" aria-hidden="true" class="header-anchor">#</a> 修改主题</h2> <p>另外vuepress适合撸项目文档，至于你要用它来写博客，它并没有分类、标签这样的配置，需要你去修改主题，有两种方式：</p> <ol><li>将主题文件放到 <code>project-name/docs/.vuepress/theme</code> 中，然后创建一个 <code>Layout.vue</code> 文件：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.
└─ .vuepress
   └─ theme
      └─ Layout.vue
</code></pre></div><p>这儿和开发一个正常的 Vue 应用程序是一样的。完全取决于你如何组织你的主题。</p> <ol start="2"><li>从依赖中引用主题，要使用 npm 依赖项的主题，请在 <code>.vuepress/config.js</code> 中提供一个 theme 选项：</li></ol> <div class="language-javscript extra-class"><pre class="language-text"><code>module.exports = {
  theme: 'reco'
}
</code></pre></div><p>郑重推荐 <strong>vuepress-theme-reco</strong> ，查看 <a href="http://recoluan.gitlab.io/" target="_blank" rel="noopener noreferrer">展示<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 既没有脱离默认主题的简洁，又增加了分类、分页、标签等功能。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装</span>
yarn add vuepress-theme-reco <span class="token comment"># npm install vuepress-theme-reco</span>
</code></pre></div><h4 id="持续更新中。。。"><a href="#持续更新中。。。" aria-hidden="true" class="header-anchor">#</a> 持续更新中。。。</h4> <p>个人博客：<a href="http://recoluan.gitlab.io" target="_blank" rel="noopener noreferrer"><strong>午后南杂</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <!----> <div id="valine" data-v-55081fcf></div> <!----> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/13/2018, 12:28:11 AM</span></div></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/29.0df2ac4f.js" defer></script><script src="/assets/js/app.2af00f90.js" defer></script>
  </body>
</html>
