<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【vuepress】vuepress博客主题—vuepress-theme-reco | Afternoon Grocery Store</title>
    <meta name="description" content="Enjoy when you can, and endure when you must.">
    <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/styles.52aeceaa.css" as="style"><link rel="preload" href="/assets/js/app.52aeceaa.js" as="script"><link rel="preload" href="/assets/js/27.7c6b4ae1.js" as="script"><link rel="prefetch" href="/assets/js/13.65eb74ec.js"><link rel="prefetch" href="/assets/css/1.styles.943bae80.css"><link rel="prefetch" href="/assets/js/1.943bae80.js"><link rel="prefetch" href="/assets/css/2.styles.42752a88.css"><link rel="prefetch" href="/assets/js/2.42752a88.js"><link rel="prefetch" href="/assets/js/3.a6f8db02.js"><link rel="prefetch" href="/assets/js/4.2804a62c.js"><link rel="prefetch" href="/assets/js/5.a6a55440.js"><link rel="prefetch" href="/assets/js/6.cb5629f5.js"><link rel="prefetch" href="/assets/js/7.484b7844.js"><link rel="prefetch" href="/assets/js/8.2ed35fc0.js"><link rel="prefetch" href="/assets/js/9.02304134.js"><link rel="prefetch" href="/assets/js/10.0390e93e.js"><link rel="prefetch" href="/assets/js/11.9222db29.js"><link rel="prefetch" href="/assets/js/12.e402ec61.js"><link rel="prefetch" href="/assets/js/14.862057e1.js"><link rel="prefetch" href="/assets/js/15.05b0d062.js"><link rel="prefetch" href="/assets/js/16.fa70f419.js"><link rel="prefetch" href="/assets/js/17.55a7a25f.js"><link rel="prefetch" href="/assets/js/18.ed83d152.js"><link rel="prefetch" href="/assets/js/19.8e1b79fa.js"><link rel="prefetch" href="/assets/js/20.cc2eebef.js"><link rel="prefetch" href="/assets/js/21.ab7e3de6.js"><link rel="prefetch" href="/assets/js/22.93670e1d.js"><link rel="prefetch" href="/assets/js/23.aa4a95d4.js"><link rel="prefetch" href="/assets/js/24.457ca1b8.js"><link rel="prefetch" href="/assets/js/25.761d8512.js"><link rel="prefetch" href="/assets/js/26.aaf14e5a.js"><link rel="prefetch" href="/assets/js/28.c157b277.js"><link rel="prefetch" href="/assets/css/29.styles.d7455200.css"><link rel="prefetch" href="/assets/js/vendors~docsearch.d7455200.js">
    <link rel="stylesheet" href="/assets/css/1.styles.943bae80.css"><link rel="stylesheet" href="/assets/css/2.styles.42752a88.css"><link rel="stylesheet" href="/assets/css/styles.52aeceaa.css"><link rel="stylesheet" href="/assets/css/29.styles.d7455200.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Afternoon Grocery Store</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd.html" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd.html" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay.html" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other.html" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="https://gitlab.com/recoluan/recoluan.gitlab.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Categories</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/frontEnd.html" class="nav-link">FrontEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/backEnd.html" class="nav-link">BackEnd</a></li><li class="dropdown-item"><!----> <a href="/categories/essay.html" class="nav-link">Essay</a></li><li class="dropdown-item"><!----> <a href="/categories/other.html" class="nav-link">Other</a></li></ul></div></div><div class="nav-item"><a href="/tags/" class="nav-link">Tags</a></div><div class="nav-item"><a href="https://gitlab.com/recoluan/recoluan.gitlab.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>【vuepress】vuepress博客主题—vuepress-theme-reco</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/views/other/2018/2018100801.html#安装和使用" class="sidebar-link">安装和使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/other/2018/2018100801.html#增加分类功能" class="sidebar-link">增加分类功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/other/2018/2018100801.html#添加标签云功能" class="sidebar-link">添加标签云功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/other/2018/2018100801.html#评论功能-valine" class="sidebar-link">评论功能(valine)</a><ul class="sidebar-sub-headers"></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><div class="tip custom-block"><p class="custom-block-title">TIP</p> <ol><li>这是一个vuepress主题，目的是增加博客所需要的分类、标签墙、分页、评论等功能；<br></li> <li>主题本身追求极简，是在vuepress默认主题的基础上进行修改的。</li></ol></div> <h2 id="安装和使用"><a href="#安装和使用" aria-hidden="true" class="header-anchor">#</a> 安装和使用</h2> <ol><li><p>安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-theme-reco -dev--save

<span class="token comment"># 或</span>

yarn add vuepress-theme-reco
</code></pre></div></li> <li><p>使用</p> <div class="language-javscript extra-class"><pre class="language-text"><code>// 修改 /docs/.vuepress/config.js

module.exports = {
  theme: 'reco'
}  
</code></pre></div></li></ol> <h2 id="增加分类功能"><a href="#增加分类功能" aria-hidden="true" class="header-anchor">#</a> 增加分类功能</h2> <p><strong>假如想增加一个 <code>前端</code> 和 <code>后端</code> 分类，需要进行以下几步操作：</strong></p> <ol><li><p>在顶部导航添加一个分类的下拉按钮</p> <div class="language-javscript extra-class"><pre class="language-text"><code>// 修改 /docs/.vuepress/config.js

module.exports = {
  theme: 'reco',
  themeConfig: {
    nav: [
      { text: '分类', 
        items: [
          { text: '前端', link: '/categories/frontEnd' },
          { text: '后端', link: '/categories/backEnd' }
        ]
      }
    ]
  }  
}  
</code></pre></div></li> <li><p>添加前端和后端的分类所需要的文件</p> <p><strong><code>/docs/categories/frontEnd.md</code></strong></p> <div class="language- extra-class"><pre class="language-text"><code>--- 
title: 前端  
isCategories: true  
sidebar: false  
---

## 前端
</code></pre></div><p><strong><code>/docs/categories/backEnd.md</code></strong></p> <div class="language- extra-class"><pre class="language-text"><code>---
title: 后端
isCategories: true
sidebar: false
---

## 后端
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>为什么设置sidebar: false，因为启用分类功能，那就跟自定义侧边栏功能有些冲突了，所以全局开启了自动生成侧边栏功能，然后在这种不需要侧标兰的地方关闭</p></div></li> <li><p>写文章时添加分类</p> <div class="language- extra-class"><pre class="language-text"><code>---
title: 【vue】跨域解决方案之proxyTable  
date: 2017-12-28 23:39:45
categories: frontEnd
---
</code></pre></div></li></ol> <h2 id="添加标签云功能"><a href="#添加标签云功能" aria-hidden="true" class="header-anchor">#</a> 添加标签云功能</h2> <ol><li><p>在顶部导航添加一个按钮</p> <div class="language-javscript extra-class"><pre class="language-text"><code>// 修改 /docs/.vuepress/config.js

module.exports = {
  theme: 'reco',
  themeConfig: {
    nav: [
      { text: 'Tags', link: '/tags/' }
    ]
  }    
}  
</code></pre></div></li> <li><p>添加所需要的文件</p> <p><strong><code>/docs/tags/README.md</code></strong></p> <div class="language- extra-class"><pre class="language-text"><code>---
isTags: true
sidebar: false
---

## 标签墙
</code></pre></div></li> <li><p>写文章时添加标签</p> <div class="language- extra-class"><pre class="language-text"><code>---
title: 【vue】跨域解决方案之proxyTable  
date: 2017-12-28 23:39:45  
tags:
- vue
- webpack
---
</code></pre></div></li></ol> <h2 id="评论功能-valine"><a href="#评论功能-valine" aria-hidden="true" class="header-anchor">#</a> 评论功能(valine)</h2> <p>主题内置valine评论功能，如果想开启此功能，仅需配置一下 <code>config.js</code></p> <div class="language-javscript extra-class"><pre class="language-text"><code>// 修改 /docs/.vuepress/config.js

module.exports = {
  theme: 'reco',
  themeConfig: {
    // valine配置
    valineConfig: {
      appId: '...',// your appId
      appKey: '...', // your appKey
    }
  }  
}  
</code></pre></div><p><strong>如果觉得还可以，欢迎给个 <a href="https://github.com/recoluan/vuepress-theme-reco" target="_blank" rel="noopener noreferrer">Star<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p>个人博客：<a href="http://recoluan.gitlab.io" target="_blank" rel="noopener noreferrer"><strong>午后南杂</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <!----> <div id="valine" data-v-1884cf5c></div> <!----> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/8/2018, 2:45:21 PM</span></div></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/27.7c6b4ae1.js" defer></script><script src="/assets/js/app.52aeceaa.js" defer></script>
  </body>
</html>
